apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: backend-service
spec:
  hosts:
  - backend-service
  http:
  - route: # First route
    - destination:
        host: backend-service
    retries:
      retryOn: gateway-error,connect-failure,refused-stream
      attempts: 3
      perTryTimeout: 2s
  - match:
    - headers:
        cb-circuit-status:
          exact: open
    route: # Second route
    - destination:
        host: fallback-service      
